# ProjectDemos

./: .gitignore  AndroidManifest.xml  android.keystore  pom.xml  project.properties
assets/: mymoney_demo.sqlite
assets/html/: js_java_index.html
libs/armeabi/.svn/: entries
res/anim/: list_anim_layout.xml  popup_enter.xml  popup_exit.xml
res/drawable/: seekbar_style.xml
res/layout/: absolute_cover.xml  absolute_layout.xml  ad_images.xml  ad_item.xml  animation_right_left.xml  cache_video.xml  chronometer_demo_main.xml  controler.xml  controller1.xml  copy_database_demo_main.xml  cycle_jie_tu.xml  database_demo_main.xml  example_appwidget.xml  extral.xml  fab__listview_container.xml  filelistener.xml  flinggallery.xml  flinggallery_item.xml  font_layout_main.xml  goole_plus_layout_main.xml  hearing_aids.xml  horizontal_scroll_view.xml  image_dialog.xml  iphone_folder_main.xml  iphone_tree_view_activity.xml  junit_test_demo_main.xml  layout_gallery.xml  layout_main.xml  listview_sticky_layout.xml  location_layout_main.xml  main_pic_cut.xml  merge_main_demo.xml  merge_ok_cancel_bar.xml  merge_ok_cancel_bar_button.xml  move_left_right.xml  multitouch_image_main.xml  notification_demo.xml  oscilloscope_main.xml  popup_view.xml  progress.xml  (+19 more)
res/layout-land/: goole_plus_layout_main.xml
res/values/: attrs.xml  color.xml  sticky_arrays.xml  strings.xml  styles.xml
res/values-hdpi-854x480/: dimens.xml
src/com/projects/demo/: BuildingConfig.java  ProjectsActivity.java  ProjectsApplication.java  Welcome.java  projects.ucls
src/com/projects/demo/activity/: AbsoluteLayoutAct.java  AdImageAutoActivity.java  AndroidFileListenerActivity.java  AnimationRightLeft.java  ChronometerActivity.java  CopyDatabaseActivity.java  CycleJieTuActivity.java  DialogAnimation.java  FlingGalleryActivity.java  FontActivity.java  FrameLayoutTwoView.java  GalleryActivity.java  GifActivity.java  GooglePlusActivity.java  HorizontalScrollViewActivity.java  IphoneFolderActivity.java  IphoneTreeViewActivity.java  JUnitTestActivity.java  JieTuActivity.java  ListViewActivity.java  LocationActivity.java  MergeIncludeActivity.java  MoveLeftToRight.java  MultiTouchImageViewActivity.java  NotificationDemo.java  OscilloscopeActivity.java  PicCutActivity.java  Progress2Act.java  ProgressAct.java  RecorderPlayActivity.java  Refresh2.java  SQLiteDatabaseDemoActivity.java  SSLActivity.java  SeekBarActivity.java  ShakeListenerTestActivity.java  ShortcutOptActivity.java  SlideButtonActivity.java  SlideMenuActivity.java  SlidingDrawerActivity.java  SpritzerActivity.java  (+14 more)
src/com/projects/demo/adapter/: AdImageAdapter.java  FlingGalleryImageAdapter.java  ImageAdapter.java  MyExpandableListAdapter.java  Sticky_Adapter.java  TwoLineListItemContactArrayAdapter.java
src/com/projects/demo/api/: ApiService.java  EasySSLSocketFactory.java  EasyX509TrustManager.java  HttpService.java
src/com/projects/demo/cache/: BindDataIf.java  DataManager.java  DataManagerFactory.java  FileManager.java  ImageDownloader.java  ImageFileCache.java  ImageMemoryCache.java
src/com/projects/demo/cachevideo/: CacheVideoPlayer.java  VideoPlayer.java
src/com/projects/demo/data/: BooksDB.java  MyMoneyDB.java
src/com/projects/demo/entity/: App.java  Category.java  Client.java  Contacts.java  MappingTable.java
src/com/projects/demo/fadingactionbar/helper/: FadingActionBarHelper.java  FadingActionBarHelperBase.java  Utils.java
src/com/projects/demo/interfaces/: OnChangedListener.java  ScrollHandlerInterface.java
src/com/projects/demo/junit/: ExampleSuite.java  TestMath.java
src/com/projects/demo/listener/: MultiPointTouchListener.java
src/com/projects/demo/listener/handler/: ScrollerHandler.java
src/com/projects/demo/printer/: ConstantPrint.java  HallFood.java  OutsideSells.java
src/com/projects/demo/provider/: ExampleAppWidgetProvider.java
src/com/projects/demo/provider/aidl/: IAIDLService.aidl
src/com/projects/demo/provider/gps/: GPSTracker.java
src/com/projects/demo/provider/services/: AIDLService.java
src/com/projects/demo/util/: BeanUtils.java  DebugLog.java  Env.java  FolderCoverView.java  ImageUtil.java  InputStreamUtils.java  Log.java  Log2File.java  Logger.java  NameComparator.java  PinYinUtils.java  Pinyin4jUtil.java  ShakeDetector.java  SurnameDictionary.java  Typefaces.java  UnitUtil.java
src/com/projects/demo/util/animation/: AnimationHelper.java
src/com/projects/demo/videoplayer/: CopyOfVideoPlayerActivity.java  SoundView.java  VideoChooseActivity.java  VideoPlayerActivity.java  VideoView.java  VideoViewDemo.java
src/com/projects/demo/view/: ClsOscilloscope.java  ElasticHScrollView.java  FlingGallery.java  GalleryFlow.java  GuideGallery.java  IphoneTreeView.java  MergeOkCancelBar.java  MyView.java  RefreshView.java  Rotate3dAnimation.java  SlideButtonView.java  SlideMenuListView.java  Spritzer.java  SpritzerTextView.java  Titanic.java  TitanicTextView.java  XListView.java  XListViewFooter.java  XListViewHeader.java
src/com/projects/demo/view/fadingview/: ObservableScrollView.java  ObservableScrollable.java  ObservableWebViewWithHeader.java  OnScrollChangedCallback.java  RootLayout.java
src/com/projects/demo/view/layout/: HorizontalGooglePlusLayout.java  VerticalGooglePlusLayout.java
src/com/projects/demo/view/sticky/master/: StickyListHeadersAdapter.java  StickyListHeadersAdapterWrapper.java  StickyListHeadersListView.java  StickyListHeadersListViewWrapper.java  StickyListHeadersSectionIndexerAdapterWrapper.java  ViewOperation.java
xml/: example_appwidget_info.xml
