<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--  
	<parent>
		<groupId>com.project.demos</groupId>
		<artifactId>demos-android-parent</artifactId>
		<version>13.05.00-SNAPSHOT</version>
	</parent>
	-->
	<groupId>com.project.demos</groupId>
	<artifactId>demos-android-project</artifactId>
	<version>13.10.00-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<packaging>apk</packaging>

	<organization>
		<name>teddy-China</name>
		<url>http://project-china.com/</url>
	</organization>

	<properties>
		<android-platform>16</android-platform>
		<demos.apptop.packaging>demo_project</demos.apptop.packaging>
		<android-maven-plugin-version>3.6.0</android-maven-plugin-version>
		<maven-compiler-plugin-version>3.0</maven-compiler-plugin-version>
		<com.google.android-version>4.1.1.4</com.google.android-version>
		<!-- Availproject Android versions: 1.5_r3, 1.5_r4, 1.6_r2, 2.1.2, 2.1_r1, 
			2.2.1, 2.3.1, 2.3.3, 4.0.1.2, 4.1.1.4 -->
		<java-version>1.6</java-version>
		<maven-eclipse-plugin-version>2.8</maven-eclipse-plugin-version>
		
		<!-- development key -->
		<key-file-path>${basedir}/android.keystore</key-file-path>
		<store-password>cooltool</store-password>
		<key-password>cooltool</key-password>
		<key-alias>demo_keystore</key-alias>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${com.google.android-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>r6</version>
		</dependency>
		
		<dependency>
			<groupId>com.wizarpos.devices</groupId>
			<artifactId>wizarpos</artifactId>
			<version>1.0.0</version>
		</dependency>
		
        <dependency>
	        <groupId>com.google.android</groupId>
	        <artifactId>android-test</artifactId>
	        <version>2.2.1</version>
	        <scope>provided</scope>
	    </dependency>
        
		<!-- 
		<dependency> 
			<groupId>com.project.demos</groupId> 
			<artifactId>demos-android-player-application</artifactId> 
			<version>${project.version}</version> 
			<type>apklib</type> 
		</dependency> 
		-->
		<!-- Android annotations -->
		<dependency>
		    <groupId>com.google.android</groupId>
		    <artifactId>annotations</artifactId>
		    <version>4.1.1.4</version>
		</dependency>
		
		<dependency>
			<groupId>com.allinpay.ipos.appstore.vendor</groupId>
			<artifactId>ActionBarSherlock</artifactId>
			<version>2013.10.00-SNAPSHOT</version>
			<type>apklib</type>
	    </dependency>
		
		<dependency>
			<groupId>com.belerweb</groupId>
		    <artifactId>pinyin4j</artifactId>
		    <version>2.5.0</version>
		</dependency>
<!-- 		<dependency>
			<groupId>net.sourceforge.pinyin4j</groupId>
		    <artifactId>pinyin4j</artifactId>
		    <version>2.5.0</version>
		</dependency> -->
	</dependencies>

	<repositories>
	</repositories>

	<build>
		<!-- 
		<finalName>${project.artifactId}-rev${svn.revision}-${project.version}</finalName> 
		-->
		<sourceDirectory>src</sourceDirectory>
		<plugins>

			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>${android-maven-plugin-version}</version>
				<extensions>true</extensions>
				<configuration>
					<sdk>
						<platform>${android-platform}</platform>
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<zipalign>
						<skip>false</skip>
						<verbose>true</verbose>
						<inputApk>${project.build.directory}/${project.artifactId}-${project.version}.apk</inputApk>
						<!--  
						<outputApk>${project.build.directory}/${maven.build.timestamp}-${project.artifactId}-${demos.apptop.packaging}-${project.version}-aligned-rev${svn.revision}.apk</outputApk>
						-->
						<outputApk>${project.build.directory}/${maven.build.timestamp}-${project.artifactId}-${demos.apptop.packaging}-${project.version}-aligned.apk</outputApk>
					</zipalign>
				</configuration>
				<executions>
					<execution>
						<id>alignApk</id>
						<phase>package</phase>
						<goals>
							<goal>zipalign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>Cp1252</encoding>
				</configuration>
			</plugin>
			<!--  
			<plugin>
				<groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
				<artifactId>svn-revision-number-maven-plugin</artifactId>
				<version>1.13</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<entries>
						<entry>
							<prefix>svn</prefix>
						</entry>
					</entries>
				</configuration>
			</plugin>
			-->
		</plugins>
	</build>

	<profiles>
	    <profile>
	        <id>sign</id>
	        <build>
	            <plugins>
	                <plugin>
					    <groupId>org.apache.maven.plugins</groupId>
					    <artifactId>maven-jarsigner-plugin</artifactId>
					    <version>1.2</version>
					    <executions>
					        <execution>
					            <id>signing</id>
					            <goals>
					                <goal>sign</goal>
					            </goals>
					            <phase>package</phase>
					            <inherited>true</inherited>
					            <configuration>
					                <archiveDirectory></archiveDirectory>
					                <includes>
					                    <include>target/*.apk</include>
					                </includes>
					                <keystore>${key-file-path}</keystore>
					                <storepass>${store-password}</storepass>
					                <keypass>${key-password}</keypass>
					                <alias>${key-alias}</alias>
					                <arguments>
					                  <argument>-sigalg</argument><argument>MD5withRSA</argument>
					                  <argument>-digestalg</argument><argument>SHA1</argument>
					                </arguments>
					            </configuration>
					        </execution>
					    </executions>
					</plugin>
					<plugin>
		                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
		                <artifactId>android-maven-plugin</artifactId>
		                <inherited>true</inherited>
		                <configuration>
		                    <sign>
		                        <debug>false</debug>
		                    </sign>
		                </configuration>
		            </plugin>
	            </plugins>
	        </build>
	    </profile>
	    <!--  
		<profile>
			<id>appproject</id>
			<properties>
				<demos.apptop.packaging>appproject</demos.apptop.packaging>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.project.demos</groupId>
					<artifactId>demos-android-player-application</artifactId>
					<version>${project.version}</version>
					<type>apklib</type>
				</dependency>
			</dependencies>
			<build>
				<plugins>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>notifiproject</id>
			<properties>
				<demos.apptop.packaging>notifiproject</demos.apptop.packaging>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.project.demos</groupId>
					<artifactId>demos-android-notifiproject-application</artifactId>
					<version>${project.version}</version>
					<type>apklib</type>
				</dependency>
			</dependencies>
			<build>
				<plugins>
				</plugins>
			</build>
		</profile>
		-->
	</profiles>
	
	<!--  
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Nexus release repository</name>
			<url>${distribution.release.repository.url}</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus snapshots repository</name>
			<url>${distribution.snapshots.repository.url}</url>
		</snapshotRepository>
	</distributionManagement>
	-->
</project>	