<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <AbsoluteLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <AbsoluteLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ZoomControls
                android:id="@+id/zoomControls1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="109dp"
                android:layout_y="220dp" />
        </AbsoluteLayout>

        <AbsoluteLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
            <ZoomControls
                android:id="@+id/zoomControls1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="109dp"
                android:layout_y="320dp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="125dp"
                android:layout_y="382dp"
                android:text="Button" />

        </AbsoluteLayout>
    </AbsoluteLayout>

</AbsoluteLayout>