<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <EditText 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locationEditText"
        android:textSize="30sp"
        android:textColor="#FFD9550D"
        android:text="中国制造"
        android:layout_marginTop="10dp"/>
    
    <EditText 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locationWebEditText"
        android:textSize="30sp"
        android:textColor="#FFD9550D"
        android:layout_marginTop="20dp"
        android:text="Made In China"/>

</LinearLayout>
