<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"> 
    <Button 
        android:id="@+id/btnRecord"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="@string/recoder_play" 
        /> 
    <Button 
        android:id="@+id/btnStop" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:text="@string/recoder_stop" 
        /> 
    <Button 
        android:id="@+id/btnExit"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="@string/recoder_exit" 
        /> 
    <TextView 
        android:id="@+id/TextView01" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:text="@string/recoder_volume_change" 
        /> 
    <SeekBar 
        android:id="@+id/skbVolume"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        /> 
</LinearLayout> 
