<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <Button 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/launchButton"
        android:text="@string/junit_launch"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal" />
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resultTextView"
        android:padding="5dp"/>
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/barTextView"
        android:padding="5dp"/>
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messageTextView"
        android:padding="5dp"/>

</LinearLayout>