<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <Button 
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:id="@+id/gpsButton"
        android:text="Start GPS"/>
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locationTextView"
        android:textSize="30sp"
        android:textColor="#FFD9550D"
        android:text="Test Location"
        android:layout_marginTop="10dp"/>
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locationWebTextView"
        android:textSize="30sp"
        android:textColor="#FFD9550D"
        android:layout_marginTop="20dp"
        android:text="Test Location"/>

</LinearLayout>
