<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"> 
    <LinearLayout 
        android:id="@+id/LinearLayout01" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:orientation="horizontal"> 
        <Button 
            android:id="@+id/btnStart"
            android:layout_width="80dip" 
            android:layout_height="wrap_content" 
            android:text="@string/recoder_start" 
            /> 
        <Button 
            android:id="@+id/btnExit" 
            android:layout_width="80dip" 
            android:layout_height="wrap_content" 
            android:text="@string/recoder_stop" 
            /> 
        <ZoomControls 
            android:id="@+id/zctlX" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            /> 
        <ZoomControls 
            android:id="@+id/zctlY" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            /> 
    </LinearLayout> 
    <SurfaceView 
        android:id="@+id/SurfaceView01"
        android:layout_height="fill_parent" 
        android:layout_width="fill_parent"> 
    </SurfaceView> 
</LinearLayout>