<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.projects.demo.ProjectsActivity" project="Projects Demo" 
    file="/Projects Demo/src/com/projects/demo/ProjectsActivity.java" binary="false">    
    <position height="214" width="188" x="350" y="60"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.projects.demo.activity.SeekBarActivity" 
    project="Projects Demo" file="/Projects Demo/src/com/projects/demo/activity/SeekBarActivity.java" binary="false">    
    <position height="-1" width="-1" x="154" y="124"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="com.projects.demo.activity.AndroidFileListenerActivity.SDCardFileObserver" project="Projects Demo" 
    file="/Projects Demo/src/com/projects/demo/activity/AndroidFileListenerActivity.java" binary="false">    
    <position height="-1" width="-1" x="146" y="555"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.projects.demo.activity.AndroidFileListenerActivity" 
    project="Projects Demo" file="/Projects Demo/src/com/projects/demo/activity/AndroidFileListenerActivity.java" 
    binary="false">    
    <position height="-1" width="-1" x="146" y="352"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="com.projects.demo.adapter.FlingGalleryImageAdapter.ViewHolder" project="Projects Demo" 
    file="/Projects Demo/src/com/projects/demo/adapter/FlingGalleryImageAdapter.java" binary="false">    
    <position height="-1" width="-1" x="712" y="358"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="com.projects.demo.adapter.FlingGalleryImageAdapter.ViewHolder2" project="Projects Demo" 
    file="/Projects Demo/src/com/projects/demo/adapter/FlingGalleryImageAdapter.java" binary="false">    
    <position height="-1" width="-1" x="890" y="349"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="com.projects.demo.adapter.FlingGalleryImageAdapter" 
    project="Projects Demo" file="/Projects Demo/src/com/projects/demo/adapter/FlingGalleryImageAdapter.java" 
    binary="false">    
    <position height="-1" width="-1" x="833" y="163"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="com.projects.demo.cache.DataManagerFactory" 
    project="Projects Demo" file="/Projects Demo/src/com/projects/demo/cache/DataManagerFactory.java" binary="false">    
    <position height="95" width="162" x="386" y="359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="com.projects.demo.cache.FileManager.FileLastModifComparator" 
    project="Projects Demo" file="/Projects Demo/src/com/projects/demo/cache/FileManager.java" binary="false">    
    <position height="-1" width="-1" x="1053" y="641"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="com.projects.demo.cache.FileManager" 
    project="Projects Demo" file="/Projects Demo/src/com/projects/demo/cache/FileManager.java" binary="false">    
    <position height="-1" width="-1" x="1146" y="289"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" 
    name="com.projects.demo.cachevideo.CacheVideoPlayer.SeekBarChangeEvent" project="Projects Demo" 
    file="/Projects Demo/src/com/projects/demo/cachevideo/CacheVideoPlayer.java" binary="false">    
    <position height="146" width="249" x="317" y="692"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="com.projects.demo.cachevideo.CacheVideoPlayer.ClickEvent" 
    project="Projects Demo" file="/Projects Demo/src/com/projects/demo/cachevideo/CacheVideoPlayer.java" binary="false">    
    <position height="-1" width="-1" x="801" y="768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="com.projects.demo.cachevideo.CacheVideoPlayer" 
    project="Projects Demo" file="/Projects Demo/src/com/projects/demo/cachevideo/CacheVideoPlayer.java" binary="false">    
    <position height="-1" width="-1" x="694" y="576"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="com.projects.demo.data.BooksDB" project="Projects Demo" 
    file="/Projects Demo/src/com/projects/demo/data/BooksDB.java" binary="false">    
    <position height="-1" width="-1" x="159" y="778"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="com.projects.demo.data.MyMoneyDB" project="Projects Demo" 
    file="/Projects Demo/src/com/projects/demo/data/MyMoneyDB.java" binary="false">    
    <position height="-1" width="-1" x="1128" y="841"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <nesting id="16">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <nesting id="17">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <nesting id="18">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting id="19">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <nesting id="20">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <nesting id="21">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>